{
    "name": "sound-graffiti",
    "compatibility_date": "2026-03-21",
    "assets": {
        "directory": ".",
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": false,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}